{
  "name": "Droptimize",
  "short_name": "Droptimize",
  "description": "Drop your URL. Get a full SEO, security, performance, and accessibility audit, plus a clean rebuild that pushes for 100 across all five categories.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Run an audit",
      "short_name": "Audit",
      "description": "Drop a URL and start a fresh audit",
      "url": "/?source=pwa-shortcut#audit",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
